# PracticeIdentityFramework

./: .gitignore  PracticeIdentity.sln
DbSeeder/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbHostedService.cs  DbSeeder.csproj  IDatabaseSeeder.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
DbSeeder/Constaints/: Constaint.cs
DbSeeder/Log/: log202306222307.txt  log202306222315.txt
DbSeeder/Properties/: launchSettings.json
Domain/Permissions/: PermissionModel.cs  PermissionsAuthorize.cs
Domain/Roles/: PermissionViewModel.cs  RoleModel.cs
Domain/Users/: UserViewModel.cs
Domain/Utils/PermissionUtil/: PermissionUtil.cs
Log/: log202306220936.txt  log202306222311.txt  logs.txt
PracticeIdentity/: PracticeIdentity.csproj  Program.cs  appsettings.json
PracticeIdentity/Areas/Identity/CustomValidateUser/: CustomPasswordValidatorForRegister.cs  CustomPasswordValidatorForReset.cs
PracticeIdentity/Areas/Identity/Data/: PracticeIdentityContext.cs  PracticeIdentityIdentityDbContext.cs
PracticeIdentity/Areas/Identity/Pages/: Pages.rar  _ViewImports.cshtml
PracticeIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.rar  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PracticeIdentity/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
PracticeIdentity/AuthorizeHandlers/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
PracticeIdentity/Controllers/: HomeController.cs  Product.cs  RoleApiController.cs  RoleController.cs  UserController.cs
PracticeIdentity/DTOS/: RegisterDTO.cs  RoleDTO.cs  UserDTO.cs
PracticeIdentity/Data/: ApplicationDbContext.cs
PracticeIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PracticeIdentity/Models/: ErrorViewModel.cs  PermissionModel.cs  RegisterModel.cs  RoleViewModel.cs  UserViewModel.cs
PracticeIdentity/Permissions/: Permission.cs
PracticeIdentity/Profiles/: PracticeIdentityProfile.cs
PracticeIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PracticeIdentity/Services/TokenServices/: ITokenService.cs  TokenService.cs
PracticeIdentity/Utils/: JwtCookieDataFormat.cs  Util.cs
PracticeIdentity/Views/: _ViewImports.cshtml
PracticeIdentity/Views/Role/: GetRoles.cshtml  Index.cshtml  ModalPermission.cshtml  ShowModal.cshtml
PracticeIdentity/Views/Shared/: _Layout.cshtml  _modal.cshtml
PracticeIdentity/Views/User/: EditModal.cshtml  GetUsers.cshtml  Index.cshtml  ShowModal.cshtml
XUnitTest/: TestFunction.cs  XUnitTest.csproj
